Run started:2025-05-21 13:11:21.133479

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: .\runner\main_runner.py:3:0
2	import os
3	import subprocess
4	import time

--------------------------------------------------
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell, possible injection detected, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b605_start_process_with_a_shell.html
   Location: .\runner\main_runner.py:38:20
37	        cmd = f"kubectl rollout restart deployment/{bot_type}-trader -n gpt"
38	        exit_code = os.system(cmd)
39	        if exit_code == 0:

--------------------------------------------------
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell, possible injection detected, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b605_start_process_with_a_shell.html
   Location: .\test_bandit.py:5:4
4	def run_command(cmd):
5	    os.system(cmd)  # B605: start_process_with_shell_equals_true
6	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: .\test_bandit.py:9:4
8	def test_function():
9	    assert 1 == 1, "This will be removed in optimized byte code"  # B101: assert_used

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TEST_TOKEN'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: .\test_runner_root.py:90:17
89	
90	        result = vwap_strategy(
91	            kite=None, instrument_token="TEST_TOKEN", symbol="NIFTY", capital=10000
92	        )
93	        if result and isinstance(result, dict):

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'ZERODHA_ACCESS_TOKEN'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b105_hardcoded_password_string.html
   Location: .\zerodha_token_service\refresh_v2.py:9:25
8	# Secret IDs - using descriptive names instead of hardcoded password strings
9	ACCESS_TOKEN_SECRET_ID = "ZERODHA_ACCESS_TOKEN"
10	API_KEY_SECRET_ID = "ZERODHA_API_KEY"

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'ZERODHA_API_KEY'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b105_hardcoded_password_string.html
   Location: .\zerodha_token_service\refresh_v2.py:10:20
9	ACCESS_TOKEN_SECRET_ID = "ZERODHA_ACCESS_TOKEN"
10	API_KEY_SECRET_ID = "ZERODHA_API_KEY"
11	API_SECRET_SECRET_ID = "ZERODHA_API_SECRET"

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'ZERODHA_API_SECRET'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b105_hardcoded_password_string.html
   Location: .\zerodha_token_service\refresh_v2.py:11:23
10	API_KEY_SECRET_ID = "ZERODHA_API_KEY"
11	API_SECRET_SECRET_ID = "ZERODHA_API_SECRET"
12	

--------------------------------------------------

Code scanned:
	Total lines of code: 3570
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 6
		Medium: 0
		High: 2
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 4
		High: 4
Files skipped (0):
